---
---

@import index, highlight

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  margin: 0 .2em

.categories
  color: $link-color
  margin-bottom: .15em

{% unless site.navigation and site.external %}

.title
  font-size: 1.3em

.subtitle
  font-size: 0.7em

{% endunless %}

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.external %}

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

{% endif %}

{% if site.show_excerpts %}

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

{% endif %}

.related div
  flex: 1 0 15em

.related span
  display: block
  color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

@media (min-width: 30em)
  .next
    text-align: right

{% if site.show_title and site.navigation and site.external %}

.title
  font-size: 1.5em
  margin: .1em 0 .6em
  line-height: 90%

.subtitle
  font-size: 0.7em
  font-style: italic
  color: rgb(75%, 75%, 75%)

{% endif %}

.contact-me
  margin: .5em 0 .1em
  font-style: italic
  text-align: center

{% unless site.sidebar %}

.icons a:hover svg
  color: reduce(100)

@media (min-width: 70em)
  .large
    margin: 1em -20%

  .large img
    width: 100%

{% endunless %}

.indent
  margin-left: 2rem

.btn
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid #6c757d
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  color: #fff
  background-color: #6c757d
  cursor: pointer
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out
.btn:hover
  background-color: #5a6268
  border-color: #545b62
